<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/mainactivity">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:title="MyGuide"
        app:titleTextColor="@android:color/white" />


    <!-- Navigation Options -->
    <LinearLayout
        android:layout_width="394dp"
        android:layout_height="391dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- View Guides ImageView -->

        <!-- Manage Bookings ImageView -->

        <ImageView
            android:id="@+id/searchGuides"
            android:layout_width="204dp"
            android:layout_height="344dp"
            android:layout_margin="16dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:contentDescription="View Guides"
            android:focusable="true"
            android:padding="16dp"
            android:src="@drawable/findguidepic" />

        <ImageView
            android:id="@+id/imageViewManageBookings"
            android:layout_width="200dp"
            android:layout_height="277dp"
            android:layout_margin="16dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:contentDescription="Manage Bookings"
            android:focusable="true"
            android:padding="16dp"
            android:src="@drawable/booktrippic" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
